# GLOBAL OPTIONS

comment = System
use chroot = no
uid = root
max connections=10
lock file = /var/lock/rsyncd
read only = yes
list = yes
auth users = rsbackup
secrets file = /etc/rsyncd.secrets
strict modes = yes
hosts allow = 119.18.33.224,192.168.120.15,127.0.0.1
ignore errors = no
ignore nonreadable = yes
#log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
timeout = 600

# MODULE OPTIONS

[root]
        path = /

[boot]
        path = /boot

[home]
        path = /home

[virt]
	path = /srv/virt

[srv]
        path = /srv

[fs1]
        path = /srv/fs1

[fs2]
        path = /srv/fs2
