/dev/shm
/media/*
/mnt/*
/proc/*
/sys/*
/tmp/*
*/tmp/*
*swapfile*
*/vz/root/*
/var/tmp/*
*/var/tmp/*
*.pid
*torrent*
*qcow2*
/var/lib/icinga/spool/checkresults/*
*/var/lib/icinga/spool/checkresults/*
/var/lib/mlocate/*
*/var/lib/mlocate/*
/var/spool/postfix/active/*
*/var/spool/postfix/active/*
/var/spool/postfix/defer/*
*/var/spool/postfix/defer/*
/var/spool/postfix/deferred/*
*/var/spool/postfix/deferred/*
/var/spool/postfix/incoming/*
*/var/spool/postfix/incoming/*
*dovecot.index.log*
*personal.lock
thinclient_drives
