#ping			= 172.31.14.1
#ping			= 172.26.1.255
#interface		= eth0
#file			= /var/log/messages
#change			= 1407

# Uncomment to enable test. Setting one of these values to '0' disables it.
# These values will hopefully never reboot your machine during normal use
# (if your machine is really hung, the loadavg will go much higher than 25)
max-load-1		= 24
max-load-5		= 18
max-load-15		= 12

# Note that this is the number of pages!
# To get the real size, check how large the pagesize is on your machine.
min-memory		= 1
allocatable-memory	= 1

#repair-binary		= /usr/sbin/repair
#repair-timeout		= 60
#test-binary		=
#test-timeout		= 60

# The retry-timeout and repair limit are used to handle errors in a more robust
# manner. Errors must persist for longer than retry-timeout to action a repair
# or reboot, and if repair-maximum attempts are made without the test passing a
# reboot is initiated anyway.
#retry-timeout		= 60
#repair-maximum		= 1

watchdog-device	= /dev/watchdog

# Defaults compiled into the binary
temperature-sensor	= /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
temperature-sensor	= /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input
temperature-sensor	= /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input
temperature-sensor	= /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp4_input
temperature-sensor	= /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp5_input
max-temperature	= 110

# Defaults compiled into the binary
#admin			= root
#interval		= 1
logtick                = 60
#log-dir		= /var/log/watchdog

# This greatly decreases the chance that watchdog won't be scheduled before
# your machine is really loaded
realtime		= yes
priority		= 1

# Check if rsyslogd is still running by enabling the following line
#pidfile		= /var/run/rsyslogd.pid
